<!DOCTYPE html>
<html lang="en">

<head>
  <title>Mach Trade Wings</title>
  <link rel="shortcut icon" href="https://www.tradefairdates.com/logos/mach_logo_5266.jpg" type="image/x-icon">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
  .logotext {
     /* text-shadow: 1px 1px 2px rgb(243, 227, 9); */
     font-weight: 600;
     font-style: italic;
     /* font-family: 'Lora'; */
     font-size: 12px;
     padding-left: 28px;
   }
 
   .navbar {
     box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
   }
 
   .navbar .navbar-brand img {
     max-width: 90px;
   }
 
   .navbar .navbar-nav .nav-link {
     color: #000;
   }
 
   @media screen and (min-width: 1024px) {
     .navbar {
       letter-spacing: 0.1em;
     }
 
     .navbar .navbar-nav .nav-link {
       padding: 0.5em 1em;
     }
 
     .search-and-icons {
       width: 50%;
     }
 
     .search-and-icons form {
       flex: 1;
     }
   }
 
   @media screen and (min-width: 768px) {
     .navbar .navbar-brand img {
       max-width: 7em;
     }
 
     .navbar .navbar-collapse {
       display: flex;
       flex-direction: column-reverse;
       align-items: flex-end;
     }
 
     .search-and-icons {
       display: flex;
       align-items: center;
     }
   }
 
   .search-and-icons form input {
     border-radius: 0;
     height: 2em;
     background: #fff url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='grey' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'/%3E%3C/svg%3E") no-repeat 95%;
   }
 
   .search-and-icons form input:focus {
     background: #fff;
     box-shadow: none;
   }
 
   .search-and-icons .user-icons div {
     padding-right: 1em;
   }
 
   .contact-info p,
   .contact-info a {
     font-size: 0.9em;
     padding-right: 1em;
     color: grey;
   }
 
   .contact-info a {
     padding-right: 0;
   }
 
   .navbar .navbar-brand img {
     max-width: 250px;
   }
     
   .caption {
     font-family: 'Lora';
     font-size: 48px;
     color: rgb(255, 255, 255);
     cursor: pointer;
     font-weight: 1000;
   }
 
   .paragraph {
     font-size: 18px;
     text-align: justify;
     padding-top: 20px;
   }
 
   .thirdbtn {
     background-color: white;
     color: rgb(255, 255, 255);
     border: 1px solid darkmagenta;
     padding: 8px 25px 8px 25px;
     /* margin-top: 35px; */
     transition: all .3s ease-in-out;
     font-weight: bold;
     background-color: darkblue;
   }
 
   .thirdbtn:hover {
     /* border-radius: 25px; */
     background-color: yellow;
     border: 1px solid rgb(255, 255, 255);
     color: rgb(0, 0, 0);
   }
 
   .wrapper {
     display: flex;
     width: 100%;
     flex-wrap: wrap;
     justify-content: space-evenly;
   }
 
   .card {
     width: 280px;
     height: 250px;
     padding: 2rem 1rem;
     background: #fff;
     position: relative;
     display: flex;
     align-items: flex-end;
     box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
     transition: 0.5s ease-in-out;
   }
 
   .card:hover {
     transform: translateY(20px);
   }
 
   .card:before {
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     display: block;
     width: 100%;
     height: 100%;
     background: linear-gradient(to bottom, rgba(0, 176, 155, 0.5), rgba(150, 201, 61, 1));
     z-index: 2;
     transition: 0.5s all;
     opacity: 0;
   }
 
   .card:hover:before {
     opacity: 1;
   }
 
   .card img {
     width: 100%;
     height: 100%;
     object-fit: cover;
     position: absolute;
     top: 0;
     left: 0;
   }
 
   .card .info {
     position: relative;
     z-index: 3;
     color: #0e0909;
     transform: translateY(30px);
     opacity: 0;
     transition: 0.5s all;
   }
 
   .card:hover .info {
     opacity: 1;
     transform: translateY(0px)
   }
 
   .card .info h1 {
     margin: 0;
   }
 
   .card .info p {
     letter-spacing: 1px;
     font-size: 15px;
     margin-top: 8px;
     margin-bottom: 20px;
   }
 
   .card .info .btn {
     text-decoration: none;
     padding: 0.5rem 1rem;
     background: #fff;
     color: #000;
     font-size: 14px;
     font-weight: bold;
     cursor: pointer;
     transition: 0.4s ease-in-out;
   }
 
   .card .info .btn:hover {
     box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
   }
 
   .ullist {
     text-decoration: underline;
     cursor: pointer;
     font-size: 18px;
     color: white;
   }
 
   .ullist:hover {
     color: orange;
   }
 
   .card2 {
     margin-left: 200px;
   }
 
   .card3 {
     margin-right: 200px;
   }
 
   .servicesContainer {
     margin-top: 50px;
   }
 
   #socialLinks {
     float: right;
     color: rgb(0, 0, 0);
     padding-right: 100px;
 
   }
 
   #whatsapp {
     float: right;
     position: fixed;
     top: 80vh;
     left: 90vw;
     background: none;
     border: none;
   }
 
   @media screen and (max-width:500px) {
     .topbar {
       justify-content: center;
       margin: auto;
       flex-direction: column;
     }
 
     #socialLinks {
       flex-direction: column;
       padding: 0px;
       margin: auto;
     }
 
     .card {
       margin-bottom: 2rem;
     }
 
     .card2 {
       margin: 0px;
       margin-bottom: 2rem;
     }
 
     .card3 {
       margin: 0px;
       margin-bottom: 2rem;
     }
 
     .servicesContainer {
       margin: 5px;
     }
 
     .contactData {
       justify-content: center;
     }
 
     #whatsapp {
       left: 90vw;
       
     }
     .countdown{
       display:flex;
       flex-direction:column;
     }
   }
 
 /* /*    #whatsapp {
       left: 15rem;
     } */
   /* } */ */
 
   .img_test{
         box-shadow:1px 1px 7px black;
         margin-top: 40px;
         border-radius: 22px;
     }
 </style>
<!-- start header area -->

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12 topbar d-flex justify-content-between " style="background-color: rgb(58,51,129);">

      <div class="d-flex flex-wrap contactData">
        <div>
          <i class="fa-solid fa-phone"
            style="font-size: 14px; color: rgb(255, 255, 255); padding-left: 50px; padding-top: 20px; padding-bottom: 15px;"></i>
          <p style="color: white; display: inline;">+91-11-45067749, +91-11-45067750</p>
          <i class="fa-solid fa-envelope"
            style="font-size: 14px; color: rgb(255, 255, 255); padding-left: 40px; padding-top: 20px; padding-bottom: 15px;"></i>
          <p style="color: white; display: inline;"> mtwpl@mtwpl.com </p>
        </div>

      </div>
      <p id="socialLinks" style="color: white;">Follow Us:<i class="fa-brands fa-twitter mx-2"
          style="border: 1px solid rgb(255, 255, 255); border-radius: 25px; padding: 5px 5px 5px 5px;color: white;  margin-top: 10px;"></i><i
          class="fa-brands fa-instagram mx-2"
          style="border: 1px solid rgb(255, 255, 255); border-radius: 25px; padding: 5px 5px 5px 5px;color: white;"></i><i
          class="fa-brands fa-youtube mx-2"
          style="border: 1px solid rgb(255, 255, 255); border-radius: 25px; padding: 5px 5px 5px 5px; color: white;"></i><i
          class="fa-brands fa-facebook mx-2"
          style="border: 1px solid rgb(255, 255, 255); border-radius: 25px; padding: 5px 5px 5px 5px;color: white;"></i>
      </p>
    </div>
  </div>
</div>

<!-- NAVBAR SECTION -->

<body style="margin: 0px;padding: 0px;">
  <nav class="navbar navbar-expand-md bg-body-tertiary" style=" margin-bottom: 0px;">
    <div class="container-xl">
      <a class="navbar-brand" href="#">
        <img src="Mach_Trade_Wings_Pvt_Ltd-removebg-preview.png" alt="image">
        <p class="logotext">TRADE WINGS PVT. LTD.</p>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 d-flex align-items-center">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Mach Trade Wings pvt. ltd..html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Mach Trade wings about.html">About Us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="./Mach Trade Wings our services.html" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Our Services
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="./Mach Trade Wings our services.html#service-1">Import & Export
                  Custom clearance</a>
              </li>
              <li><a class="dropdown-item" href="./Mach Trade Wings our services.html#service-2">Import & Export
                  Forwarding</a>
              </li>
              <li><a class="dropdown-item" href="./Mach Trade Wings our services.html#service-3">Third Country
                  Exports</a></li>
              <li><a class="dropdown-item" href="./Mach Trade Wings our services.html#service-4">DGFT services - All
                  authorizations</a></li>
              <li><a class="dropdown-item" href="./Mach Trade Wings our services.html#service-5">Embassy
                  endorsements</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Mach Trade Wings contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a href="Mach Trade Wings contact.html" class="btn btn-dark">Get a free quote</a>
          </li>

          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- Carousel section-->

  <div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    </div>

    <!-- The slideshow/carousel -->

    <div class="carousel-inner">
      <!-- <div class="carousel-item ">
        <img
          src="https://swiftlogistics.co.za/file/2016/02/1-3.png"
          alt="Los Angeles" class="d-block" style="width:100%" height="550px">
      </div> -->
      <div class="carousel-item active">
        <img src="https://wallpaperaccess.com/full/2685250.jpg" alt="Chicago" class="d-block" style="width:100%"
          height="550px">
        <div class="carousel-caption">
           <h3 class="caption1" style="font-size: 46px; font-family: 'Lora';">25 YEARS EXPERIENCE AS A GOVT. LICENSED CUSTOM BROKERS & FREIGHT FORWARDER - CONTACT US NOW! </h3>
<!--<a href="Mach Trade Wings contact.html" class="btn btn-link" style="color: rgb(255, 255, 255); font-size: 24px;">CONTACT US NOW!</a> -->
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://besticargo.com/images/banner1.jpg" alt="New York" class="d-block" style="width:100%"
          height="550px">
        <div class="carousel-caption">
          <h3 class="caption">Custom Clearance</h3>
        </div>
      </div>
    </div>

    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
  <div>
   <a id="whatsapp" href="https://api.whatsapp.com/send?phone=9810121364" style="bottom: 5rem;"> <img style="width: 2rem;opacity: 9999;"
     src="https://cdn.pixabay.com/photo/2015/08/03/13/58/whatsapp-873316_1280.png" alt="" srcset=""></a>
 <a id="whatsapp" style="top: 85vh;" href="tel:+919810121364"><img
     style="width: 2rem;border-radius: 100%;opacity: 9999;"
     src="https://tse2.mm.bing.net/th?id=OIP.HvCLRkf-NUR1JmIzu9yQQAHaGJ&pid=Api&P=0&h=180" alt=""></a>
  </div>



  <!-- ABOUT US -->
  <div class="container" style="margin-top: 100px;">
    <div class="row">
      <div class="col-lg-7">
        <h1>ABOUT US</h1>
        <p class="paragraph"> Mach Trade Wings pvt. ltd., established on 24th July 1995, has emerged as a trusted name in
          the logistics and trade services industry.
          It has been a long journey wherein we have honed our skills in freight forwarding & custom clearance.
          Our mission is to simplify global trade and provide end-to-end solutions that cater to the diverse needs of
          businesses involved in international commerce. Our extensive range of services is designed to ensure that your
          goods move seamlessly across borders, whether by air or sea.
          Our core offerings include comprehensive import and export forwarding services, covering both air and sea
          freight. We specialize in door-to-door delivery, taking care of every step in the logistics chain—from the
          point of origin to the final destination. This includes meticulous coordination and handling, ensuring that
          your shipments are delivered on time, every time, with the highest levels of efficiency and care.
          Mach Trade Wings Pvt Ltd is Govt. licensed Custom broker in addition to being a freight forwarder, thus
          providing comprehensive and fully inhouse import and export services.
        </p>
        <a href="Mach Trade wings about.html" type="button" class=" thirdbtn"> More About Us </a>
      </div>
      <div class="col-lg-5">
        <img
          src="https://supplychainbeyond.com/wp-content/uploads/2019/03/best-practices-for-working-with-freight-brokers-1920x1080.jpg"
          alt="Cinque Terre" width="90%"
          style="height: 500px;margin-top: 3%;width: 100%; float: left;object-fit: cover;">
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row" style="margin-top: 20px;">
      <h2 style="padding-bottom:20px ; text-align: center;">OUR SERVICES</h2>

      <div class="wrapper d-flex flex-wrap">
        <div class="card">
          <img src="https://icsltd.uk.com/wp-content/uploads/2018/05/Warehousing.jpg" alt="" width="100%">
          <div class="info">
            <h3 style="font-weight: 600;">Import & Export Custom clearance</h3>
            <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe nulla sunt possimus dolorem deleniti magnam voluptatem fugiat. Ducimus, et dignissimos?</p> -->
            <a href="#" class="btn">Air & Sea</a>
          </div>
        </div>

        <div class="card">
          <img src="https://images.wisegeek.com/cargo-ship-loaded.jpg" alt="" width="100%">
          <div class="info">
            <h3 style="font-weight: 600;">Import & Export Forwarding</h3>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic modi soluta impedit quisquam odit ipsam fugit repudiandae illum, est culpa.</p> -->
            <a href="#" class="btn">Air & Sea</a>
          </div>
        </div>

        <div class="card">
          <img src="https://www.airfreight.com/hubfs/airfreight/img/services/air-cargo-air-freight.jpg" alt=""
            width="100%">
          <div class="info">
            <h3 style="font-weight: 600;">Third Country Exports</h3>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt veritatis ratione eaque architecto quisquam saepe dignissimos magnam beatae dicta dolorum?</p> -->
            <a href="#" class="btn">Air & Sea</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container servicesContainer">
    <div class="row">
      <!-- <h1 style="padding-bottom:50px ;">OUR SERVICES</h1>  -->

      <div style="display: flex; flex-wrap: wrap; justify-content: space-evenly; margin: auto; align-items: center;">
        <div class="card card2">
          <img
            src="https://5.imimg.com/data5/SELLER/Default/2022/6/GP/WG/ZK/112897008/dgft-meis-licence-registration-service-500x500.png"
            alt="" width="100%">
          <div class="info">
            <h3 style="font-weight: 600;">DGFT services - All authorizations</h3>
            <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe nulla sunt possimus dolorem deleniti magnam voluptatem fugiat. Ducimus, et dignissimos?</p> -->
            <a href="#" class="btn">Air & Sea</a>
          </div>
        </div>

        <div class="card card3">
          <img src=" https://img.pikbest.com/ai/illus_our/20230526/4e6bf69d728883ce17521922b1d108b7.jpg!bw700" alt=""
            width="100%">
          <div class="info">
            <h3 style="font-weight: 600;">Embassy endorsements</h3>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic modi soluta impedit quisquam odit ipsam fugit repudiandae illum, est culpa.</p> -->
            <a href="#" class="btn">Air & Sea</a>
          </div>
        </div>

        <!-- <div class="card">
              <img src="https://www.airfreight.com/hubfs/airfreight/img/services/air-cargo-air-freight.jpg" alt="" width="100%">
              <div class="info">
                <h3 style="font-weight: 600;">Emport Custom clearance</h3> -->
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt veritatis ratione eaque architecto quisquam saepe dignissimos magnam beatae dicta dolorum?</p> -->
        <!-- <a href="#" class="btn">Air & Sea</a>
              </div>
            </div> -->
      </div>
    </div>
  </div>


  <!-- COUNTDOWN -->

  <div class="container-fluid " style="background-color:rgb(58,51,129); margin-top: 50px;" >
    <div class="row" style="padding-top: 100px; padding-bottom: 80px;">
      <div class="cotainer d-flex flex-wrap justify-content-evenly countdown" style="width:100vw;">
        <div class="col-sm-3" style="text-align: center; color: rgb(255, 255, 255);">
          <h1 style="font-weight: 800;" id="firstCount">6750+</h1>
          <p>Happy Customers</p>
        </div>
        <div class="col-sm-3" style="text-align: center; color: rgb(255, 255, 255);">
          <h1 style="font-weight: 800;" id="secondCount">85+</h1>
          <p>Over Countries</p>
        </div>
        <div class="col-sm-3" style="text-align: center; color: rgb(255, 255, 255);">
          <h1 style="font-weight: 800;" id="thirdCount">200+</h1>
          <p>More Staff</p>
        </div>
        <div class="col-sm-3" style="text-align: center; color: rgb(255, 255, 255);">
          <h1 style="font-weight: 800;" id="forthCount">29+</h1>
          <p>Experience</p>
        </div>
      </div>
    </div>
  </div>

  <!-- ////////////////////////////////////////////WHY YOU CHOOSE US -->

  <div class="container">
    <div class="row" style="margin-top: 20px;">
      <h4 style="padding-bottom:50px ; text-align: center;">Why Choose Us?</h4>
      <div class="col-sm-3">
        <center><img src="https://tse2.mm.bing.net/th?id=OIP.h8hO4ITFWAauwq6yqdEyLwHaHa&pid=Api&P=0&h=180" alt=""
            width="20%">

          <h6 style="color: darkblue;">Comprehensive Services</h6>
        </center>
      </div>

      <div class="col-sm-3">
        <center><img src="https://tse4.mm.bing.net/th?id=OIP.yNBGyktpMwcaR4FsQYdKnAHaHa&pid=Api&P=0&h=180" alt=""
            width="20%">
          <h6 style="color: darkblue;">Global Reach</h6>
        </center>
      </div>

      <div class="col-sm-3">
        <center><img
            src="https://cdn3.iconfinder.com/data/icons/supply-chain-management-1/32/freight_freight_forwarder_freight_forwarding_logistics_transportation-1024.png"
            alt="" width="20%">
          <h6 style="color: darkblue;">Tailored Solutions</h6>
        </center>
      </div>

      <div class="col-sm-3">
        <center><img src="https://cdn-icons-png.flaticon.com/512/1/1916.png" alt="" width="20%">
          <h6 style="color: darkblue;">Reliable and Timely Deliveries</h6>
        </center>
      </div>
    </div>
  </div>





  <div class="container">
    <div class="row" style="margin-top: 20px; margin-bottom: 20px;">
      <div class="col-sm-3">
        <center><img src="https://www.pngplay.com/wp-content/uploads/8/Team-PNG-Images-HD.png" alt="" width="25%">
          <h6 style="color: darkblue;">Experienced Team</h6>
        </center>
      </div>

      <div class="col-sm-3">
        <center><img src="https://cdn-icons-png.flaticon.com/512/2413/2413340.png" alt="" width="20%">
          <h6 style="color: darkblue;">Advanced Technology</h6>
        </center>
      </div>

      <div class="col-sm-3">
        <center><img src="https://tse1.mm.bing.net/th?id=OIP.9vdbwM6boUlqGSjMzebUfAHaHa&pid=Api&P=0&h=180" alt=""
            width="20%">
          <h6 style="color: darkblue;">Expertise in compliance</h6>
        </center>
      </div>

      <div class="col-sm-3">
        <center><img src="https://tse1.mm.bing.net/th?id=OIP.zECvTG0cBXEh1_jloGrTHgHaHa&pid=Api&P=0&h=180" alt=""
            width="20%">
          <h6 style="color: darkblue;">Customer centric approach</h6>
        </center>
      </div>
    </div>
  </div>

   <!-- testimonial -->
  <div class="container-fluid" style="background-color:lightgrey;padding: 30px;">
    <div class="row">
      <h1 style="text-align: center;text-decoration:underline solid;padding-bottom:20px;font-family: Arial, Helvetica, sans-serif;font-weight: bold;">Our Testimonials </h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
              <img src="project3.jpeg" alt="" width="100%" style="box-shadow: 2px 2px 10px black;">
            </div>
           
              
                <div class="col-sm-3">
                 <img src="project2.jpeg" alt="" width="100%" style="box-shadow: 2px 2px 10px black;">
                </div>
                <div class="col-sm-3">
                  <img src="project4.jpeg" alt=""  style="box-shadow: 2px 2px 10px black;width:100%;height:84%;">
                </div>
                    <div class="col-sm-3">
                    <img src="Project1.jpeg" alt="" width="100%" style="box-shadow: 2px 2px 10px black;height:84%;">
               </div>
            </div>
        </div>
    </div>
</div>

<!-- testimonial end -->


  <!-- FOOTER -->

  <div class="container-fluid" style="background-color:#252525; padding-bottom: 100px; margin-bottom: 30px;">
    <div class="row">
      <div class="col-sm-6" style="color: white; padding-top: 100px; padding-left: 50px;">
        <h2 style="font-family:'Lato';">MACH TRADE WINGS PRIVATE LTD. </h2>
        <p>Mach Trade Wings Pvt Ltd, established in 1995, is a trusted name in the logistics and trade services industry.
          Our mission is to simplify global trade and provide end-to-end solutions that cater to the diverse needs of 
          businesses involved in international commerce. Our extensive range of services is designed to ensure that your
          goods move seamlessly across borders, whether by air or sea.
        </p>
      </div>
      <div class="col-sm-3" style="color: white; padding-top: 100px; line-height: 220%; padding-left: 50px;">
        <h3 style="font-family:'Lato';">Quick Links</h3>
        <ul class="d-flex flex-column">
          <a href="index.html" class="ullist">
            Home
          </a>
          <a href="./Mach Trade wings about.html" class="ullist">
            About Us
          </a>
          <a href="./Mach Trade Wings our services.html" class="ullist">
            Our Services
          </a>
          <a href="./Mach Trade Wings contact.html" class="ullist">
            Contact
          </a>
        </ul>
      </div>
      <div class="col-sm-3" style="color: white; padding-top: 100px;">
        <h3 style="font-family:'Lato';">Contact info</h3>
        <i class="fa-solid fa-location-dot"></i>
        <p style="display: flex; display: inline; font-size: 14px;">2G, DCM BUILDING, <br>
16 BARAKHAMBA ROAD,<br>
CONNAUGHT PLACE, <br>
NEW DELHI - 110001, INDIA
</p>
        <br>
        <i class="fa-solid fa-phone" style="padding-top: 20px;"></i>
        <p style="display: flex; display: inline; ">+91-11-45067749, +91-11-45067750</p>
      </div>
    </div>
  </div>
  </div>











  <script>
    let a = 6000;
    let b = 10;
    let c = 120;
    let d = 0;
    const firstCount = document.getElementById("firstCount");
    const secondCount = document.getElementById("secondCount")
    const thirdCount = document.getElementById("thirdCount")
    const forthCount = document.getElementById("forthCount")

    function updateDisplay() {
      firstCount.textContent = a + '+';
    }

    const firstCounter = setInterval(() => {
      a++;
      updateDisplay();


      if (a >= 6750) {
        clearInterval(firstCounter);
      }
    }, 0);

    function updateDisplay2() {
      secondCount.textContent = b + '+';
    }

    const secondCounter = setInterval(() => {
      b++;
      updateDisplay2();


      if (b >= 85) {
        clearInterval(secondCounter);
      }
    }, 50);


    function updateDisplay3() {
      thirdCount.textContent = c + '+';
    }

    const thirdCounter = setInterval(() => {
      c++;
      updateDisplay3();


      if (c >= 200) {
        clearInterval(thirdCounter);
      }
    }, 50);

    function updateDisplay4() {
      forthCount.textContent = d + '+';
    }

    const forthCounter = setInterval(() => {
      d++;
      updateDisplay4();


      if (d >= 29) {
        clearInterval(forthCounter);
      }
    }, 150);



  </script>

</body>



</html>
